# Operating System Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~

# IDE files
.vscode/
.idea/
*.sublime-*

# Build artifacts (these are uploaded as release assets, not committed)
*.exe
*.dmg
*.deb
*.rpm
*.AppImage
*.zip
*.tar.gz
*.blockmap
*.yml

# Node.js (if using any automation scripts)
node_modules/
package-lock.json
yarn.lock

# Environment files
.env
.env.local
.env.production

# Cache directories
.cache/
.npm/
.yarn/